; vim: set fileencoding=utf-8 :
; author: Manuel Guenther <manuel.guenther@idiap.ch>
; author: David Yambay <yambayda@gmail.com>
; date:   Fri Apr 11 18:02 2014

[buildout]
parts = scripts
develop = .
eggs = xbob.db.crossmatch_fingerprintverification_filelist
newest = false

[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = true
